<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Carousel</title>
        <style>
            * {
                margin:0;
                padding:0;
            }
            body {
                font:100%/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
            .main {
                
            }
            .viewport {
                height:100%;
                width:100%;
                -webkit-transform-style:preserve-3d;
            }
            .carousel {
                height:360px;
                margin:0 auto;
                position:relative;
                width:360px;
                -webkit-animation:carousel 6s infinite linear;
                -webkit-transform-style:preserve-3d;
            }
            .carousel > figure {
                background:#f0f0f0;
                display:block;
                font-size:50px;
                height:100%;
                text-align:center;
                position:absolute;
                width:100%;
                -webkit-transform-origin:50% 50%;
            }
            .carousel.hexagon > figure:nth-child(1) {
                -webkit-transform:translateZ(312px);
            }
            .carousel.hexagon > figure:nth-child(2) {
                -webkit-transform:rotateY(60deg) translateZ(312px);
            }
            .carousel.hexagon > figure:nth-child(3) {
                -webkit-transform:rotateY(120deg) translateZ(312px);
            }
            .carousel.hexagon > figure:nth-child(4) {
                -webkit-transform:rotateY(180deg) translateZ(312px);
            }
            .carousel.hexagon > figure:nth-child(5)  {
                -webkit-transform:rotateY(240deg) translateZ(312px);
            }
            .carousel.hexagon > figure:nth-child(6) {
                -webkit-transform:rotateY(300deg) translateZ(312px);
            }

            .carousel.octagon > figure:nth-child(1) {
                -webkit-transform:translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(2) {
                -webkit-transform:rotateY(45deg) translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(3) {
                -webkit-transform:rotateY(90deg) translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(4) {
                -webkit-transform:rotateY(135deg) translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(5)  {
                -webkit-transform:rotateY(180deg) translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(6) {
                -webkit-transform:rotateY(225deg) translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(7) {
                -webkit-transform:rotateY(270deg) translateZ(435px);
            }
            .carousel.octagon > figure:nth-child(8) {
                -webkit-transform:rotateY(315deg) translateZ(435px);
            }

            @-webkit-keyframes carousel {
                0% {
                    -webkit-transform:rotateY(0deg);
                }
                100% {
                    -webkit-transform:rotateY(-360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="viewport">
                <div class="carousel hexagon">
                    <figure>1</figure>
                    <figure>2</figure>
                    <figure>3</figure>
                    <figure>4</figure>
                    <figure>5</figure>
                    <figure>6</figure>
                </div>
            </div>
            <div class="viewport">
                <div class="carousel octagon">
                    <figure>1</figure>
                    <figure>2</figure>
                    <figure>3</figure>
                    <figure>4</figure>
                    <figure>5</figure>
                    <figure>6</figure>
                    <figure>7</figure>
                    <figure>8</figure>
                </div>
            </div>
        </div>
    </body>
</html>